[gd_scene load_steps=8 format=3 uid="uid://befs5wb2i0rwg"]

[ext_resource type="PackedScene" uid="uid://bo5p7ldo7qs4d" path="res://Scene/player.tscn" id="1_42ali"]
[ext_resource type="PackedScene" uid="uid://buekfoxqaqrfq" path="res://Scene/score.tscn" id="1_nhex5"]
[ext_resource type="PackedScene" uid="uid://dm2q3tfqig3fr" path="res://Scene/killzone.tscn" id="2_2cggf"]
[ext_resource type="Script" path="res://Script/gamemanager.gd" id="2_7t46i"]
[ext_resource type="Script" path="res://Script/load_pipes.gd" id="4_urcee"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lxxt3"]
distance = -323.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dddom"]
normal = Vector2(0, 1)

[node name="Game" type="Node2D"]

[node name="Score" parent="." instance=ExtResource("1_nhex5")]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_7t46i")

[node name="Player" parent="." instance=ExtResource("1_42ali")]
z_index = 5

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(420, 0)

[node name="Killzone" parent="." instance=ExtResource("2_2cggf")]

[node name="CollisionShape_bottom" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_lxxt3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -324)
shape = SubResource("WorldBoundaryShape2D_dddom")

[node name="Pipes" type="Node2D" parent="."]
script = ExtResource("4_urcee")
