[gd_scene load_steps=8 format=3 uid="uid://cdowqmsheqs0t"]

[ext_resource type="Texture2D" uid="uid://det10oyv20xbc" path="res://Asset/Pipe/pipe.png" id="1_k5q1y"]
[ext_resource type="Script" path="res://Script/pipe.gd" id="1_utku7"]
[ext_resource type="PackedScene" uid="uid://dm2q3tfqig3fr" path="res://Scene/killzone.tscn" id="1_xs388"]
[ext_resource type="PackedScene" uid="uid://cfe7t7wyoi6yq" path="res://Scene/scorezone.tscn" id="2_u5tk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cwnk"]
size = Vector2(16, 1024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5auw0"]
size = Vector2(16, 1024)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qvnvh"]
normal = Vector2(-1, 0)

[node name="Pipe" type="Node2D"]
script = ExtResource("1_utku7")

[node name="Killzone" parent="." instance=ExtResource("1_xs388")]

[node name="Pipe Top" type="Sprite2D" parent="Killzone"]
position = Vector2(0, -512)
texture = ExtResource("1_k5q1y")

[node name="CollisionShapeTop" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -512)
shape = SubResource("RectangleShape2D_7cwnk")

[node name="Pipe Bottom" type="Sprite2D" parent="Killzone"]
position = Vector2(0, 512)
texture = ExtResource("1_k5q1y")

[node name="CollisionShapeBottom" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 512)
shape = SubResource("RectangleShape2D_5auw0")

[node name="Scorezone" parent="." instance=ExtResource("2_u5tk7")]

[node name="CollisionShape" type="CollisionShape2D" parent="Scorezone"]
position = Vector2(8, 0)
shape = SubResource("WorldBoundaryShape2D_qvnvh")
one_way_collision_margin = 0.0
