[gd_scene format=3 uid="uid://buekfoxqaqrfq"]

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 1086.0
offset_top = 24.0
offset_right = 1126.0
offset_bottom = 47.0
